<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/interface_styles.css">
    <!-- <link rel="stylesheet" href="Modal.css"> -->
    <!-- <script src="Modal.js"></script> -->
    <title>Movie booking</title>
</head>
<body>
    <section class="top-bar">
        <div class="left-content">
            <img src="logo.png" class="title" title="" alt="">
            <ul class="navigation">
                <li><a href="interface.html">Home</a></li>
                <li><a class="active" href="#">Movies</a></li>
                <li><a href="searchmovie.html">Browse Movies</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right-content">
            <img src="./images/filter.png" alt="" class="filter">
            <!-- <img src="./images/cart.png" alt="" class="cart"> -->
            <!-- <img src="./images/help.png" alt="" class="help"> -->
            <div class="profile-img-box">
                <img src="./images/profile.jpeg" alt="">
            </div>
            <img src="./images/menu.png" alt="" class="menu">
        </div>
    </section>
    <section class="main-container">
        <div class="sidebar">
            <form action="#">
                <div class="sidebar-groups">
                    <h3 class="sg-title">Categories</h3>
                    <input type="radio" id="adventure" name="type" value="adventure">
                    <label for="adventure">Adventure</label><br>
                    <input type="radio" id="action" name="type" value="action">
                    <label for="action">Action</label><br>
                    <input type="radio" id="animation" name="type" value="animation">
                    <label for="animation">Animation</label><br>
                    <input type="radio" id="comedy" name="type" value="comedy">
                    <label for="comedy">Comedy</label><br>
                    <input type="radio" id="science" name="type" value="science">
                    <label for="science">Science Fiction</label><br>
                    <input type="radio" id="thriller" name="type" value="thriller">
                    <label for="thriller">Thriller</label><br>
                    <input type="radio" id="history" name="type" value="history">
                    <label for="history">History</label><br>
                    <input type="radio" id="documentary" name="type" value="documentary">
                    <label for="documentary">Documentary</label><br>
                    <input type="radio" id="fantasy" name="type" value="fantasy">
                    <label for="fantasy">Fantasy</label><br>
                </div>
                <!-- <div class="sidebar-groups">
                    <h3 class="sg-title">Language</h3>
                    <input type="checkbox" id="english" name="english" value="english">
                    <label for="english">English</label><br>
                    <input type="checkbox" id="spanish" name="spanish" value="spanish">
                    <label for="spanish">Spanish</label><br>
                    <input type="checkbox" id="hindi" name="hindi" value="hindi">
                    <label for="hindi">Hindi</label><br>
                </div>
                <div class="sidebar-groups">
                    <h3 class="sg-title">Time</h3>
                    <input type="radio" id="morning" name="time" value="morning">
                    <label for="morning">Morning</label><br>
                    <input type="radio" id="night" name="time" value="night">
                    <label for="night">Night</label><br>
                </div> -->
                <div class="sidebar-groups">
                    <a href="#" class="btn-l btn">Apply Filters</a>
                </div>
            </form>
        </div>
        <div class="movies-container">
            <div class="upcoming-img-box">
                <img src="images/upcoming.webp" alt="">
                <!-- <p class="upcoming-title">Upcoming Movie</p> -->
                <div class="buttons">
                    <a href="#" class="btn">Book Now</a>
                    <!-- <a href="#" class="btn-alt btn">Play Trailer</a> -->
                </div>
            </div>
            
            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <!-- <a href="images/" onclick="openImage('images/movie1.jpg');">Open Image</a> -->
                        <!-- <span class="close">&times;</span> -->
                        <img src="images/movie1.jpg" alt="">
                        <!-- <div id="caption"></div> -->
                        <!-- <a href="images/movie1.jpg" data-lightbox="image-1" data-title="My Image">
                            <img src="image/movie1.jpg" alt="My Image">
                        </a> -->
                        
                    </div>
                    <h3 class="movie-title">Jurassic World</h3>
                    <p class="screen-name">Screen : Platinum</p>
                    <div class="booking">
                        <h2 class="price">1500 Rs</h2>
                        <a href="Ticket.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="images/movie2.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Vikram</h3>
                    <p class="screen-name">Screen : Gold</p>
                    <div class="booking">
                        <h2 class="price">1000 Rs</h2>
                        <a href="Ticket.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="images/movie3.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Firestarter</h3>
                    <p class="screen-name">Screen : Silver</p>
                    <div class="booking">
                        <h2 class="price">1000 Rs</h2>
                        <a href="Ticket.html" class="btn">Buy Tickets</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html> 

<!-- <script>
    function openImage(imgSrc) {
        var img = new Image();
        img.src = imgSrc;
        var imgWindow = window.open("", "Image", "height=" + img.height + ",width=" + img.width);
        imgWindow.document.write("<img src='" + img.src + "' alt='Image'/>");
        imgWindow.document.close();
    }
</script> -->